<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Max Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" class="logo">
        </header>
    
        <nav>
            <a href="">HOME</a>
            <a href="">MENU</a>
            <a href="">ORDER ONLINE</a>
            <a href="">GIFT VOUCHER</a>
            <a href="">CATHERING</a>
            <a href="">CONTACT</a>
        </nav>
    
        <main>
            <h1>Max Horizon Food</h1>
            <p>Over than 10 Years we deliver fresh food at the best quality. Serve the most delicious food in South Asia with the touch of love and passions.</p>
            <a href="https://www.google.com" target="_blank">Make Reservation</a>
        </main>

        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.9319734678234!2d106.71153711502949!3d-6.2726758631518145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fa9ac4b69fc1%3A0x2d478d571717c217!2sRuko%20Kebayoran%20Square%20Business%20Park!5e0!3m2!1sid!2sid!4v1580765382901!5m2!1sid!2sid" width="1024" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>
    
        <footer>
            <p>Jalan Boulevard Bintaro Jaya, Parigi, Pondok Aren, Pd. Jaya, Kec. Pd. Aren, Kota Tangerang Selatan, Banten 15227</p>
        </footer>
    </div>
</body>
</html>