html{
    height: 100%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

body {
    background-color: #8d8d8d;
    background-image: url(img/93324.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header {
    height: 118px;
    text-align: center;
}

.logo {
    width: 80px;
    padding-top: 10px;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

main {
    height: 200px;
    text-align: center;
    padding-top: 20px;
    padding-left: 150px;
    padding-right: 150px;
}

footer {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

h1 {
    font-size: 60;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: rgb(64, 187, 224);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

nav a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 25px;
    padding-right: 25px;
}

footer p {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.maps {
    text-align: center;
    padding-bottom: 30px;
}